src/DReAM/DReAM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DReAM"
             x:Class="DReAM.MainPage"
             NavigationPage.HasNavigationBar="False"  >
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Label Text="Welcome to Juliar DReAM Programming Language" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalTextAlignment="Center"/>

        <Button x:Name="button_new" Text="New" Grid.Row="1" Grid.Column="0" BackgroundColor="Gray" Clicked="button_Clicked" />
        <Button x:Name="button_open" Text="Open" Grid.Row="1" Grid.Column="1" BackgroundColor="Gray" Clicked="button_Clicked" />
        <Button x:Name="button_sync" Text="Sync" Grid.Row="1" Grid.Column="2" BackgroundColor="Gray" Clicked="button_Clicked" />
        
        <Button x:Name="button_interpret" Text="Interpret" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" Clicked="button_Clicked" />
        <Button x:Name="button_docs" Text="Docs" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" Clicked="button_Clicked" />
        <Button x:Name="button_rate" Text="Rate Us" Grid.Row="2" Grid.Column="2" BackgroundColor="Gray" Clicked="button_Clicked" />


        <Button x:Name="button_contact" Text="Contact" Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" Clicked="button_Clicked" />
        <Button x:Name="button_commit" Text="Help out" Grid.Row="3" Grid.Column="1" BackgroundColor="Gray" Clicked="button_Clicked" />
        <Button x:Name="button_about" Text="About" Grid.Row="3" Grid.Column="2" BackgroundColor="Gray" Clicked="button_Clicked" />

    </Grid>
    

</ContentPage>
